.created-date {
  float: left;
  font-size: 0.8em;
  font-weight: bold;
}

.tags {
  margin-left: 15px;
  float: left;
  font-size: 0.8em;

  .fui-tag {
    vertical-align: middle;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: block;

    li {
      display: inline;
    }

    li + li {
      margin-left: 5px;
    }
  }
}

.languages {
  float: right;
  font-size: 0.8em;

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li:before {
      content: "| ";
    }

    li:first-child:before {
      content: "  ";
    }

    li {
      display: inline;
    }
  }
}

article {
  margin-bottom: 60px;

  header {
    padding-bottom: 0;
    border: none;

    h1 {
      font-size: 2.25em;
      padding-bottom: 0.3em;
      margin-bottom: 16px;
      border-bottom: 1px solid #eee;
    }
  }

  .article-body {
    p {
      margin-top: 0;
      margin-bottom: 16px;
    }

    h1 {
      font-size: 1.75em;
      padding-bottom: 0.3em;
      margin-bottom: 16px;
      border-bottom: 1px solid #eee;
    }

    h2 {
      font-size: 1.5em;
      padding-bottom: 0.3em;
      margin-bottom: 16px;
      border-bottom: 1px solid #eee;
    }

    h3 {
      font-size: 1.25em;
      padding-bottom: 0.3em;
      margin-bottom: 16px;
    }
  }
}

/* Taken from: http://stackoverflow.com/questions/14202089/custom-hr-with-image-character-in-the-center */
.section-hr {
  font-family: 'Merriweather', Georgia, serif; /* choose font size you like */
  text-align: center; /* horizontal centering */
  line-height: 1px; /* vertical centering */
  height: 1px; /* gap between the lines */
  font-size: 1em; /* choose font size you like */
  font-weight: bold;
  border-width: 1px 0; /* top and bottom borders */
  border-style: solid;
  border-color: #676767;
  margin: 20px 10px; /* 20px space above/below, 10px left/right */
  /* ensure 1px gap between borders */
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -ms-box-sizing: content-box;
  -o-box-sizing: content-box;
  box-sizing: content-box;
}

.section-hr:after {
  content: ""; /* content to be displayed */
  color: inherit;
  display: inline; /* for vertical centering and background knockout */
  background-color: #fff; /* same as background color */
  padding: 0 0.5em; /* size of background color knockout */
}

/* opera doesn't render correctly. hide section sign */
x:-o-prefocus, .section-hr:after {
  content: "";
}

.meta-val {
  font-weight: bold;
}

.meta {
  .meta-header {
    hr:after {
      content: "META";
    }
  }

  .meta-body {
    color: #aaaaaa;
    font-size: 0.8em;

    ul {
      list-style-type: square;
    }
  }
}

.social {
  .social-header {
    hr:after {
      content: "SOCIAL";
    }
  }

  .social-body {
    ul {
      list-style-type: square;
    }
  }
}
