.top-meta {
  font-size: 0.75em;
  font-weight: 700;

  .created-date {
    float: left;
  }

  .tags {
    margin-left: 15px;
    float: left;

    .fui-tag {
      vertical-align: middle;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: block;

      li {
        display: inline;
      }

      li + li {
        margin-left: 5px;
      }
    }
  }

  .languages {
    float: right;

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;

      li:before {
        content: " | ";
      }

      li:first-child:before {
        content: "";
      }

      li {
        display: inline;
      }
    }
  }
}

.top-meta:after {
  content: "";
  display: block;
  clear: both;
}

article {
  margin-top: 45px;

  header {
    padding-bottom: 0;
    border: none;
    text-align: center;

    h1 {
      font-size: 2.0em;
      padding-bottom: 0.3em;
      margin-bottom: 16px;
      border-bottom: 1px solid #eee;
    }
  }

  .article-body {
    font-size: 1.0em;

    p {
      margin-top: 0;
      margin-bottom: 16px;
    }

    li {
    }

    h1 {
      font-size: 1.75em;
      margin-bottom: 16px;
      padding-bottom: 0.3em;
      border-bottom: 1px solid #eee;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 16px;
      padding-bottom: 0.3em;
      border-bottom: 1px solid #eee;
    }

    h3 {
      font-size: 1.25em;
      margin-bottom: 16px;
      padding-bottom: 0.3em;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.social {
  margin-top: 60px;

  .social-header {
    hr:after {
      content: "SOCIAL";
    }
  }

  .social-body {

    .social-buttons {
      margin: 40px 0 20px 0;
      text-align: center;
      vertical-align: middle;
      line-height: 10px;
    }

    ul {
      list-style-type: square;
    }
  }
}
