body {
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
}

h1 {
  font-size: 2.25em;
  margin-top: 17px;
  padding-bottom: 3px;
  margin-bottom: 8px;
}

h2 {
  font-size: 1.75em;
  margin-top: 15px;
  padding-bottom: 3px;
  margin-bottom: 8px;
}

h3 {
  font-size: 1.5em;
  margin-top: 15px;
  padding-bottom: 3px;
  margin-bottom: 8px;
}

.container {
  margin: 10px auto;
  max-width: 768px;
}

header {
  display: table;
  width: 100%;
  padding-bottom: 10px;
  margin-bottom: 7px;
  border-bottom: 5px solid #e5e5e5;
  .header-logo {
    display: table-cell;
    width: 100px;
  }
  .header-main {
    display: table-cell;
    width: 100%;
    position: relative;
    nav {
      position: absolute;
      bottom: 0;
      font-weight: bold;
      font-size: 16px;
      ul {
        margin: 0 0 0 25px;
        padding: 0;
        list-style: none;
        line-height: 2em;
        li {
          float: left;
          display: list-item;
        }
        li+li {
          margin-left: 16px;
        }
      }
    }
  }
}

footer {
  text-align: center;
  background-color: inherit;
  margin-top: 10px;
  padding-top: 5px;
  border-top: 1px solid #e5e5e5;
}