body {
  font-family: 'Merriweather', Georgia, serif;
  font-weight: 400;
  color: #000;
}

h1 {
  font-size: 2.25em;
  margin-top: 42px;
  padding-bottom: 3px;
  margin-bottom: 8px;
}

h2 {
  font-size: 1.75em;
  margin-top: 30px;
  padding-bottom: 3px;
  margin-bottom: 8px;
}

h3 {
  font-size: 1.5em;
  margin-top: 23px;
  padding-bottom: 3px;
  margin-bottom: 8px;
}

pre {
  display: block;
  padding: 8px;
  margin: 0 0 15px;
  font-size: 13px;
  line-height: 1.72222;
  color: inherit;
  white-space: pre;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.container {
  margin: 10px auto;
  padding: 0;
  max-width: 640px;
}

header {
  .header-main {
    nav {
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;
        font-weight: 700;
        font-size: 0.75em;

        li:before {
          content: " | ";
        }

        li:first-child:before {
          content: "";
        }

        li {
          display: inline;
        }
      }
    }
  }

  .header-logo {
    margin-top: 25px;
    text-align: center;
  }
}

.header {
  border-bottom: 1px solid #eee;
  text-align: center;
}

#main {
  margin-top: 35px;
}

footer {
  text-align: center;
  background-color: inherit;
  margin-top: 60px;
  padding-top: 5px;
  border-top: 1px solid #e5e5e5;
}