body {
  font-family: 'Merriweather', Georgia, serif;
  font-weight: 400;
  color: #000;
}

h1 {
  font-size: 2.25em;
  margin-top: 42px;
  padding-bottom: 3px;
  margin-bottom: 8px;
}

h2 {
  font-size: 1.75em;
  margin-top: 30px;
  padding-bottom: 3px;
  margin-bottom: 8px;
}

h3 {
  font-size: 1.5em;
  margin-top: 23px;
  padding-bottom: 3px;
  margin-bottom: 8px;
}

pre {
  display: block;
  padding: 8px;
  margin: 0 0 15px;
  font-size: 13px;
  line-height: 1.72222;
  color: inherit;
  white-space: pre;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.container {
  margin: 10px auto;
  padding: 0;
  max-width: 640px;
}

header {
  .header-main {
    nav {
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;
        font-weight: 700;
        font-size: 0.75em;

        li:before {
          content: " | ";
        }

        li:first-child:before {
          content: "";
        }

        li {
          display: inline;
        }
      }
    }
  }

  .header-logo {
    margin-top: 25px;
    text-align: center;
  }
}

.header {
  border-bottom: 1px solid #eee;
  text-align: center;
}

#main {
  margin-top: 35px;
}

footer {
  text-align: center;
  background-color: inherit;
  margin-top: 60px;
  padding-top: 5px;
  border-top: 1px solid #e5e5e5;
}

/* Taken from: http://stackoverflow.com/questions/14202089/custom-hr-with-image-character-in-the-center */
.section-hr {
  font-family: 'Merriweather', Georgia, serif; /* choose font size you like */
  text-align: center; /* horizontal centering */
  line-height: 1px; /* vertical centering */
  height: 1px; /* gap between the lines */
  font-size: 1em; /* choose font size you like */
  font-weight: bold;
  border-width: 1px 0; /* top and bottom borders */
  border-style: solid;
  border-color: #676767;
  margin: 20px 10px; /* 20px space above/below, 10px left/right */
  /* ensure 1px gap between borders */
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -ms-box-sizing: content-box;
  -o-box-sizing: content-box;
  box-sizing: content-box;
}

.section-hr:after {
  content: ""; /* content to be displayed */
  color: inherit;
  display: inline; /* for vertical centering and background knockout */
  background-color: #fff; /* same as background color */
  padding: 0 0.5em; /* size of background color knockout */
}

/* opera doesn't render correctly. hide section sign */
x:-o-prefocus, .section-hr:after {
  content: "";
}

/* Meta section styles */
.meta {
  margin-top: 60px;

  .meta-val {
    font-weight: bold;
  }

  .meta-header {
    hr:after {
      content: "META";
    }
  }

  .meta-body {
    color: #aaaaaa;
    font-size: 0.8em;

    ul {
      list-style-type: square;
    }
  }
}

/* Article list styles */
.articles {
  margin-top: 25px;

  tr {
    th:nth-child(1) {
      width: 25%;
    }
    th:nth-child(2) {
      width: 75%;
    }
  }
}
